# Global logging configuration

logDir = ./

# log4j.rootLogger=DEBUG
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.commons.httpsclient=ERROR, DELDOTLogger
log4j.logger.com.saic=DEBUG, DELDOTLogger
log4j.logger.org.springframework=ERROR, DELDOTLogger
log4j.logger.org.hibernate=ERROR, DELDOTLogger

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n

# UICDS Logger (daily rollover, no max)
log4j.appender.DELDOTLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DELDOTLogger.datePattern='.'yyyy-MM-dd
log4j.appender.DELDOTLogger.File=${logDir}/DELDOT.log
log4j.appender.DELDOTLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DELDOTLogger.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n
