<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 
	<parent>
		<artifactId>com.saic.uicds.clients.em</artifactId>
		<groupId>com.saic.uicds.clients.em</groupId>
		<version>1.0</version>
	</parent>
-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.saic.uicds.clients.em</groupId>
	<artifactId>com.saic.uicds.clients.em.deldotAdapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.saic.uicds.clients.em.deldotAdapter</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
                    <execution>
                        <id>create-deldotAdapter-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
				            <configuration>
					           <finalName>deldotAdapter</finalName>
					           <appendAssemblyId>false</appendAssemblyId>
					           <descriptorRefs>
						          <descriptorRef>jar-with-dependencies</descriptorRef>
					           </descriptorRefs>
					           <archive>
						          <manifest>
							         <mainClass>com.saic.uicds.clients.em.deldotAdapter.DeldotAdapter</mainClass>
						          </manifest>
					           </archive>
				            </configuration>
			         </execution>
                </executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <filters>
                    <filter>
                         <artifact>*:*</artifact>
                         <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>                                       
                         </excludes>
                   </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.5.6</spring.version>
        <spring.security.version>2.0.4</spring.security.version>
        <xmlbeans-infrastructure.version>1.0.7</xmlbeans-infrastructure.version>
        <xmlbeans-em.version>1.0.9</xmlbeans-em.version>
        <xmlbeans-edxl_rm.version>1.0.0</xmlbeans-edxl_rm.version>
        <infrastructure.version>1.0.6</infrastructure.version>
        <infrastructure.groupId>com.saic.uicds.core.infrastructure</infrastructure.groupId>
        <em.version>1.0.6</em.version>
        <em.groupId>com.saic.uicds.core.em</em.groupId>
        <clients-util.version>1.0.0</clients-util.version>
        <clients-command.version>1.0.0</clients-command.version>
        <xmlbeans.maven.plugin.version>2.3.3</xmlbeans.maven.plugin.version>
	</properties>
    <repositories>
        <repository>
            <id>tuscany</id>
            <name>tuscany</name>
            <url>http://svn.apache.org/repos/asf/tuscany/maven/</url>
        </repository>
    </repositories>

	<dependencies>
       <dependency>
           <groupId>org.springframework.batch</groupId>
           <artifactId>spring-batch-core</artifactId>
           <version>2.1.6.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework.integration</groupId>
           <artifactId>spring-integration-core</artifactId>
           <version>2.0.3.RELEASE</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-binding</artifactId>
            <version>1.0.6</version>
        </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.0.5.RELEASE</version>
      </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xpath</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.0.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.0.0.2</version>
        </dependency>
        <dependency>
            <groupId>${em.groupId}</groupId>
            <artifactId>com.saic.uicds.core.em.xmlbeans-em</artifactId>
            <version>${xmlbeans-em.version}</version>
        </dependency>
        <dependency>
            <groupId>${infrastructure.groupId}</groupId>
            <artifactId>com.saic.uicds.core.infrastructure.xmlbeans-infrastructure</artifactId>
            <version>${xmlbeans-infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.clients</groupId>
            <artifactId>com.saic.uicds.clients.util</artifactId>
            <version>1.0.0</version>
        </dependency>
       <dependency>
            <groupId>com.saic.uicds.clients.em</groupId>
            <artifactId>com.saic.uicds.clients.em.async</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
